{
  "compilerOptions": {
    /* 基本設定（必須） */
    "baseUrl": ".",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom"],
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true,

    /* パス設定（Biome/ESLint/Viteとの連携用） */
    "paths": {
      "@/*": ["./src/*"],
      "@f/*": ["./src/features/*"],
      "@lib/*": ["./src/lib/*"],
      "@style/*": ["./styled-system/*"],
      "@testing/*": ["./src/testing/*"],
      "@types/*": ["./src/types/*"],
      "@ui/*": ["./src/ui/*"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "include": [
    "src",
    "eslint.config.js",
    "vitest.setup.ts",
    "vitest.config.ts",
    "styled-system/**/*.ts", // styled-system内のすべてのTSファイルを対象にする
    "styled-system/**/*.mjs" // 生成されるJSファイルも対象に含める
  ]
}
